# This file contains default configuration file.
# !!! This file must not be modified !!!
# Custom configuration must be set in application.conf file.

misp {
  #"MISP-SERVER-ID" {
  #  # URL of MISP server
  #  url = ""
  #  # authentication key
  #  key = ""
  #  #tags to be added to imported artifacts
  #  tags = ["misp"]
  #  max-attributes = 1000
  #  max-size = 1 MiB
  #  max-age = 7 days
  #  exclusion {
  #   organisation = ["", ""]
  #   tags = ["", ""]
  #  }
  #}
  
  # truststore to used to validate MISP certificate (if default truststore is not suffisient)
  #cert = /path/to/truststore.jsk
  
  # Interval between two MISP event import
  interval = 1h
}

misp-thread-pool {
  fork-join-executor {
    # Min number of threads available for MISP synchronization
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads available for MISP synchronization
    parallelism-max = 4
  }
}