version = "2.0.0-RC7"
align = more    # For pretty alignment.
assumeStandardLibraryStripMargin = true
style = defaultWithAlign
maxColumn = 150

align.openParenCallSite = false
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [
  # ExpandImportSelectors
  RedundantBraces
  RedundantParens
  SortModifiers
  PreferCurlyFors
  SortImports
]

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

rewriteTokens {
  "=>" : "⇒"
  "<-" : "←"
  "->": "→"
}
