<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.acplt.remotetea</groupId>
	<artifactId>remotetea</artifactId>
	<version>1.1.2</version>
	<packaging>pom</packaging>
	<name>Remote Tea</name>
	<description>A fully fledged implementation of the ONC/RPC protocol including a source generator, a port mapper and a Maven plugin for source generation in a Maven build.</description>
	<url>http://sourceforge.net/projects/remotetea/</url>
	<licenses>
		<license>
			<name>GNU Library General Public License (LGPL), Version 2.0</name>
			<url>https://www.gnu.org/licenses/lgpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:http://git.code.sf.net/p/remotetea/code</connection>
		<developerConnection>scm:git:https://git.code.sf.net/p/remotetea/code</developerConnection>
		<url>http://sourceforge.net/p/remotetea/code/ci/master/tree/</url>
	</scm>
	<developers>
		<developer>
			<id>jmozdzen</id>
			<name>Jens-U. Mozdzen</name>
			<email>jmozdzen@nde.ag</email>
			<organization>NDE Netzdesign und -entwicklung AG, Hamburg, Germany</organization>
			<organizationUrl>http://nde.ag</organizationUrl>
			<roles>
				<role>administrator</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>hwirths</id>
			<name>Harald Wirths</name>
			<email>hwirths@nde.ag</email>
			<organization>NDE Netzdesign und -entwicklung AG, Hamburg, Germany</organization>
			<organizationUrl>http://nde.ag</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>haraldalbrecht</id>
			<name>Harald Albrecht</name>
			<roles>
				<role>original contributor</role>
			</roles>
		</developer>
		<developer>
			<id>nlotz</id>
			<name>Nikolas Lotz</name>
			<roles>
				<role>former contributor</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>information</module>
		<module>oncrpc</module>
		<module>jrpcgen</module>
		<module>jportmap</module>
		<module>maven-plugin</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>${remotetea.release.repository.id}</id>
			<url>${remotetea.release.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>${remotetea.snapshot.repository.id}</id>
			<url>${remotetea.snapshot.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
			</plugin>
		</plugins>
	</build>
</project> 
