<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.scalaland</groupId>
    <artifactId>chimney_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Scala library for boilerplate free data rewriting</description>
    <url>https://scalaland.io</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>chimney</name>
    <organization>
        <name>io.scalaland</name>
        <url>https://scalaland.io</url>
    </organization>
    <scm>
        <url>https://github.com/scalalandio/chimney</url>
        <connection>scm:git:git@github.com:scalalandio/chimney.git</connection>
    </scm>
    <developers>
        <developer>
            <id>krzemin</id>
            <name>Piotr Krzemiński</name>
            <url>http://github.com/krzemin</url>
        </developer>
        <developer>
            <id>MateuszKubuszok</id>
            <name>Mateusz Kubuszok</name>
            <url>http://github.com/MateuszKubuszok</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>chimney-protos</groupId>
            <artifactId>chimney-protos_2.12</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.12</artifactId>
            <version>0.7.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>