<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softwaremill.sttp.model</groupId>
    <artifactId>core_2.12</artifactId>
    <packaging>jar</packaging>
    <description>core</description>
    <url>http://softwaremill.com/open-source</url>
    <version>1.0.2</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>com.softwaremill.sttp.model</name>
        <url>https://softwaremill.com</url>
    </organization>
    <scm>
        <url>https://github.com/softwaremill/core</url>
        <connection>git@github.com:softwaremill/core.git</connection>
    </scm>
    <developers>
        <developer>
            <id>softwaremill</id>
            <name>SoftwareMill</name>
            <url>https://softwaremill.com</url>
            <email>info@softwaremill.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.ghik</groupId>
            <artifactId>silencer-lib_2.12.10</artifactId>
            <version>1.4.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>