<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sleepycat</groupId>
    <artifactId>je</artifactId>
    <version>18.3.12</version>
    <packaging>jar</packaging>

    <name>Oracle NoSQL Database Server</name>
    <organization>
        <name>Oracle Corporation</name>
    </organization>
    <description>Berkley Database Java Edition - build and runtime support.</description>

    <url>http://www.oracle.com/technetwork/database/database-technologies/nosqldb</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>http://www.oracle.com/technetwork/database/database-technologies/nosqldb/downloads/index.html</url>
        <connection>http://www.oracle.com/technetwork/database/database-technologies/nosqldb/downloads/index.html</connection>
    </scm>

    <developers>
        <developer>
            <name></name>
            <organization>Oracle Corporation</organization>
        </developer>
    </developers>

</project>
