<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agrona</groupId>
  <artifactId>agrona</artifactId>
  <version>1.4.1</version>
  <packaging>pom</packaging>
  <name>agrona</name>
  <description>High performance primitives and utility library.</description>
  <url>https://github.com/real-logic/agrona</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tmontgomery</id>
      <name>Todd L. Montgomery</name>
      <email>tmont@nard.net</email>
      <url>https://github.com/tmontgomery</url>
    </developer>
    <developer>
      <id>mjpt777</id>
      <name>Martin Thompson</name>
      <email>mjpt777@gmail.com</email>
      <url>https://github.com/mjpt777</url>
    </developer>
    <developer>
      <id>RichardWarburton</id>
      <name>Richard Warburton</name>
      <email>richard.warburton@gmail.com</email>
      <url>https://github.com/RichardWarburton</url>
    </developer>
    <developer>
      <id>nitsanw</id>
      <name>Nitsan Wakart</name>
      <email>nitsanw@yahoo.com</email>
      <url>https://github.com/nitsanw</url>
    </developer>
    <developer>
      <id>mikeb01</id>
      <name>Mike Barker</name>
      <email>mikeb01@gmail.com</email>
      <url>https://github.com/mikeb01</url>
    </developer>
    <developer>
      <id>vyazelenko</id>
      <name>Dmitry Vyazelenko</name>
      <email>vyazelenko@yahoo.com</email>
      <url>https://github.com/vyazelenko</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/real-logic/agrona.git</connection>
    <developerConnection>scm:git:https://github.com/real-logic/agrona.git</developerConnection>
    <url>https://github.com/real-logic/agrona.git</url>
  </scm>
</project>
